name: kube-efk
version: 0.1.0
appVersion: 6.4.2
description: EFK stack for Kubernetes
keywords:
- elasticsearch
- fluent-bit
- kibana
maintainers:
- name: vutny
  email: denys.gavrysh@gmail.com
home: https://github.com/vutny/kube-efk
